<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-qr-LqX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-h4-hP3">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HbY-gt-Xoi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-fJ-IpX">
                                <rect key="frame" x="180" y="-13" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7GC-wg-gGJ"/>
                                    <constraint firstAttribute="height" constant="81" id="DSq-xx-5hS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="srO-zk-5Zt">
                                <rect key="frame" x="206" y="32" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-n9-04a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cTs-2C-gqj"/>
                                            <constraint firstAttribute="width" constant="50" id="kUx-QC-hIS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-za-bZu">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XLG-pz-eOe"/>
                                            <constraint firstAttribute="width" constant="50" id="eDA-NS-lrC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-Kq-OAx">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dEf-Ht-fVH"/>
                                            <constraint firstAttribute="width" constant="50" id="lp3-nZ-HZw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-IG-T7h">
                                <rect key="frame" x="155" y="120" width="290" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-EK-Mu5">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-Z7-WLA">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-at-ArO">
                                <rect key="frame" x="107" y="201" width="524" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="aSZ-vs-cna"/>
                                    <constraint firstAttribute="width" constant="688" id="bb8-xi-IZ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxH-IG-T7h" firstAttribute="top" secondItem="srO-zk-5Zt" secondAttribute="bottom" constant="15" id="1be-Ex-2wi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzT-h4-hP3" secondAttribute="bottom" id="4PO-bb-5fm"/>
                            <constraint firstItem="srO-zk-5Zt" firstAttribute="centerX" secondItem="Du9-fJ-IpX" secondAttribute="centerX" id="ISt-jH-JqX"/>
                            <constraint firstItem="Qoc-qr-LqX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJe-vP-aau"/>
                            <constraint firstItem="srO-zk-5Zt" firstAttribute="centerY" secondItem="Du9-fJ-IpX" secondAttribute="centerY" id="NZ1-yk-7MW"/>
                            <constraint firstItem="MxH-IG-T7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QI2-8E-rzC"/>
                            <constraint firstItem="Du9-fJ-IpX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TQx-bs-zsk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qoc-qr-LqX" secondAttribute="bottom" id="U0x-3t-Yk4"/>
                            <constraint firstAttribute="trailing" secondItem="Qoc-qr-LqX" secondAttribute="trailing" id="W6d-vE-1RC"/>
                            <constraint firstAttribute="trailing" secondItem="dzT-h4-hP3" secondAttribute="trailing" id="cGE-mb-a0v"/>
                            <constraint firstItem="Du9-fJ-IpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbX-bH-1Sg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7xP-at-ArO" secondAttribute="bottom" constant="41" id="iAl-VT-njS"/>
                            <constraint firstItem="7xP-at-ArO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-120" id="n2u-0B-7OL"/>
                            <constraint firstItem="dzT-h4-hP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9d-TZ-G8H"/>
                            <constraint firstItem="Qoc-qr-LqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xrM-tU-CeM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
